{
    "name": "hashmode/cakephp-captcha",
    "description": "Captcha for cakephp 3",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "hashmode"
        }
    ],
    "autoload": {
        "psr-4": {
            "CakephpCaptcha\\": "src"
        }
    }
}
